<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <head>
    <img src="http://click.mail.passion.network/open.aspx?ffcb10-fec712727067017e-fe27177671630674701573-fe3715707564057b7c1576-ff5c17787d-fe561d75736c067d7012-ff921178" width="1" height="1">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Passion City Church_SEVEN-Louie Giglio_08.12.20</title>

    <!--[if (mso 16)]>     <style type="text/css">     a {text-decoration: none;}     </style>     <![endif]-->

    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->

    <!--[if gte mso 9]> <xml>     <o:OfficeDocumentSettings>     <o:AllowPNG></o:AllowPNG>     <o:PixelsPerInch>96</o:PixelsPerInch>     </o:OfficeDocumentSettings> </xml> <![endif]-->

    <!--[if !mso]>
<!-- -->
    <link href="https://passioncontent.s3.amazonaws.com/Fonts/Franca/Franca.css" rel="stylesheet">

    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important
        }
        h1 {
          font-size: 30px !important;
          text-align: center;
          line-height: 120% !important
        }
        h2 {
          font-size: 26px !important;
          text-align: center;
          line-height: 120% !important
        }
        h3 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important
        }
        h1 a {
          font-size: 30px !important
        }
        h2 a {
          font-size: 26px !important
        }
        h3 a {
          font-size: 20px !important
        }
        .es-menu td a {
          font-size: 16px !important
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important
        }
        *[class="gmail-fix"] {
          display: none !important
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }
        .es-button-border {
          display: block !important
        }
        a.es-button {
          font-size: 20px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important
        }
        .es-m-p0 {
          padding: 0px !important
        }
        .es-m-p0r {
          padding-right: 0px !important
        }
        .es-m-p0l {
          padding-left: 0px !important
        }
        .es-m-p0t {
          padding-top: 0px !important
        }
        .es-m-p0b {
          padding-bottom: 0 !important
        }
        .es-m-p20b {
          padding-bottom: 20px !important
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }
        .es-desk-menu-hidden {
          display: table-cell !important
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }
        table.es-social {
          display: inline-block !important
        }
        table.es-social td {
          display: inline-block !important
        }
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }
    </style>
  </head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <style type="text/css">
      div.preheader {
        display: none !important;
      }
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">"Your last move in Christ is a massive vertical shift into His presence. You're going up and you're going up to end on a high note because you already have been seated with Christ in the heavenly places"</div>
    <span style="display:none !important;font-size:0px;line-height:0;color:#FFFFFF;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">"Your last move in Christ is a massive vertical shift into His presence. You're going up and you're going up to end on a high note because you already have been seated with Christ in the heavenly places"</span>
    <div class="es-wrapper-color" style="background-color:#F6F6F6">

      <!--[if gte mso 9]>    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">     <v:fill type="tile" color="#f6f6f6"></v:fill>    </v:background>   <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr style="border-collapse:collapse">
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr style="border-collapse:collapse">
                <td align="center" style="padding:0;Margin:0">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td align="left" background="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/62171597170176637.png" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/62171597170176637.png);background-repeat:no-repeat;background-position:left top;background-color:#000000" bgcolor="#000">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:30px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb89a6cb727796718d89680aae5c9c59303e21e5280c9929ad764e56fb53e17c1ba9fddd6d5f4f1ca64c697b873abee594" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://fzeqee.stripocdn.email/content/guids/CABINET_9e28f0552fd020f83899bf83c896b6ec/images/71821595881113438.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb90c3266664d4f1c2b048fb47e0e5342b002c5ebb58172bab27fc5607a41b53ca73c6b63c4650ee7db1d585fbd83b6602" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/82691597169937281.png" alt="The Long Way Up - Louie Giglio" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="426" title="The Long Way Up - Louie Giglio"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:40px;padding-right:40px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:franca, sans-serif;line-height:19px;color:#000000;text-indent:-0.4125em">"Your last move in Christ is<br>a massive vertical shift<br>into His presence. You're<br>going up and you're going up<br>to end on a high note<br>because you already have<br>been seated with Christ in<br>the heavenly places."<br><br><b>-Pastor Louie Giglio</b></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb90c3266664d4f1c2b048fb47e0e5342b002c5ebb58172bab27fc5607a41b53ca73c6b63c4650ee7db1d585fbd83b6602" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://fzeqee.stripocdn.email/content/guids/CABINET_d0c059d777ae741045cdea669a95fadb/images/15051596568932997.png" alt="Watch The Long Way Up - Louie Giglio" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="248" title="Watch The Long Way Up - Louie Giglio"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden" style="border-collapse:collapse">
                      <td align="left" bgcolor="#000" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;background-color:#000000;background-image:url(https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/99551597171633814.png);background-repeat:no-repeat;background-position:left top" background="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/99551597171633814.png">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb89a6cb727796718d89680aae5c9c59303e21e5280c9929ad764e56fb53e17c1ba9fddd6d5f4f1ca64c697b873abee594" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/87331597171814304.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="476"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:franca, sans-serif;line-height:19px;color:#FFFFFF">We are so excited to welcome Levi Lusko as voice 4 in our series SEVEN. Levi is the pastor of Fresh Life Church, a best-selling author and&nbsp;father of five with his wife Jennie. Levi opened up Passion 2020 with an incredible talk reminding us that only Jesus can handle the weight of our souls. Invite a friend and tune in online with us this Sunday as we continue in our series, SEVEN // Seven Voices. One Story. His Renown.</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7ebba1151360bbdc470993753919bacefc8bcc9e3454f87ae0c78c35294418e4eb38d6e83c79a9cb9326990e0b6766b34f2" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img src="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/53681597173125740.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="244"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--[if !mso]>
<!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;border-collapse:collapse">
                      <td align="left" background="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/64851597175094010.png" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-image:url(https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/64851597175094010.png);background-repeat:no-repeat;background-position:left top;background-color:#000000" bgcolor="#000">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:30px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb89a6cb727796718d89680aae5c9c59303e21e5280c9929ad764e56fb53e17c1ba9fddd6d5f4f1ca64c697b873abee594" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://fzeqee.stripocdn.email/content/guids/CABINET_9e28f0552fd020f83899bf83c896b6ec/images/71821595881113438.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:25px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb90c3266664d4f1c2b048fb47e0e5342b002c5ebb58172bab27fc5607a41b53ca73c6b63c4650ee7db1d585fbd83b6602" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img src="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/82691597169937281.png" alt="The Long Way Up - Louie Giglio" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="237" title="The Long Way Up - Louie Giglio"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb90c3266664d4f1c2b048fb47e0e5342b002c5ebb58172bab27fc5607a41b53ca73c6b63c4650ee7db1d585fbd83b6602" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img src="https://fzeqee.stripocdn.email/content/guids/CABINET_d0c059d777ae741045cdea669a95fadb/images/15051596568932997.png" alt="The Long Way Up - Louie Giglio" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="150" title="The Long Way Up - Louie Giglio"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:15px;padding-top:30px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:franca, sans-serif;line-height:16px;color:#000000;text-indent:-0.4125em">"Your last move in Christ is a massive vertical shift into His presence. You're going up and you're going up to end on a high note because you already have been seated with Christ in the heavenly places."</p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:franca, sans-serif;line-height:16px;color:#000000;text-align:right"><b>-Pastor Louie Giglio</b></p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-top:15px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb89a6cb727796718d89680aae5c9c59303e21e5280c9929ad764e56fb53e17c1ba9fddd6d5f4f1ca64c697b873abee594" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img class="adapt-img" src="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/87331597171814304.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="341"></a></td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:franca, sans-serif;line-height:19px;color:#FFFFFF">We are so excited to welcome Levi Lusko as voice 4 in our series SEVEN. Levi is the pastor of Fresh Life Church, a best-selling author and&nbsp;father of five with his wife Jennie. Levi opened up Passion 2020 with an incredible talk reminding us that only Jesus can handle the weight of our souls. Invite a friend and tune in online with us this Sunday as we continue in our series, SEVEN // Seven Voices. One Story. His Renown.</p>
                                  </td>
                                </tr>
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0px"><a target="_blank" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7ebba1151360bbdc470993753919bacefc8bcc9e3454f87ae0c78c35294418e4eb38d6e83c79a9cb9326990e0b6766b34f2" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#2CB543"><img src="https://fzeqee.stripocdn.email/content/guids/CABINET_5de5ce1db81d84ef5b8c8af6ef2f19b8/images/53681597173125740.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="244"></a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--<![endif]-->
                    <tr style="border-collapse:collapse">
                      <td align="left" bgcolor="#000" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:#000000">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr style="border-collapse:collapse">
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr style="border-collapse:collapse">
                                  <td style="padding:0;Margin:0">
                                    <div style="text-align:center">
                                      <span style="color:#FFFFFF"><span style="font-size:12px"><span style="font-family:Arial, Helvetica, sans-serif"><span style="display:none"></span></span></span></span>
                                    </div>
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;color:#FFFFFF" width="100%" role="presentation">
                                      <tr style="border-collapse:collapse">
                                        <td style="padding:5px;Margin:0;color:#FFFFFF;line-height:1.2;font-family:Arial, sans-serif;font-size:10px">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:Arial, sans-serif;line-height:15px;color:#FFFFFF;text-align:center"><span style="color:#FFFFFF"><span style="font-size:12px"><span style="font-family:Arial, Helvetica, sans-serif"><b>GATHERING ONLINE SUNDAYS AT:</b><br><b>10a / 1p / 5p / 8p EST</b><br><br> You are receiving this email because you signed up to receive updates from Passion City Church. Occasionally, we'll also share other opportunities we think you'll find valuable.<br><br> This email was sent by:<br><b>Passion City Church</b><br> 515 Garson Drive
<br> Atlanta, GA, 30324</span></span></span></p><br>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10px;font-family:Arial, sans-serif;line-height:15px;color:#707070;text-align:center"><span style="font-size:12px"><span style="font-family:Arial, Helvetica, sans-serif"><span style="color:#FFFFFF">Copyright &#169; 2020&nbsp;Passion, Inc. All Rights Reserved.</span><br><a alias data-linkto="https://" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7eb73d6a7a5544cf9bd45aa935fb6a7e0513671e9429ee205588ead7ac5ba55b2ed6074ae29f338cef2e2f00cc36dfccd32" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><span style="color:#FFFFFF">Privacy Policy</span></a>
                                            <span style="color:#FFFFFF"> | </span><a alias data-linkto="https://" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7ebdc6e1c5c656db82c150b2e54415fb08ef2a7dff60bc2a94e7af36371a274fc7b5ddad26a14d8aeb7501d2c82a36486d0" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><span style="color:#FFFFFF">Terms and Conditions</span></a><span style="color:#FFFFFF"> | </span><a data-linkto="other" href="http://click.mail.passion.network/?qs=9af1521d8ef7e7ebe2f3a97605022847693f9b2e277f9763c1c2157253ee85ed64d5a9cd273e16e27c38353ba054998090b94cf2606569ed45ddc1b9bd64817f" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF"><span style="color:#FFFFFF">
<span style="display:none"></span></span></a>
                                            <a data-linkto="http://" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#FFFFFF">Manage Subscriptions</a></span></span>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>